<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_blue"
    tools:context="com.example.administrator.gameanimals.PlayActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:onClick="btnClick1"
            android:background="@drawable/bear" />
        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="230dp"
            android:onClick="btnClick2"
            android:background="@drawable/bird" />
        <Button
            android:id="@+id/button3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="250dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="230dp"
            android:onClick="btnClick3"
            android:background="@drawable/cat" />
        <Button
            android:id="@+id/button4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="250dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:onClick="btnClick4"
            android:background="@drawable/fish" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="160dp"
            android:text="bear"
            android:textSize="36sp"
            android:textColor="@android:color/white" />
    </RelativeLayout >


</LinearLayout>
