<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blue_game"
    android:orientation="vertical"
    tools:context="com.example.c1800.animal.MainActivity">

    <Button
        android:id="@+id/btn_play"
        android:layout_width="185dp"
        android:layout_height="50dp"
        android:background="#FFFF"
        android:textColor="#3366FF"
        android:text="play"
        android:layout_marginTop="280dp"
        android:layout_centerHorizontal="true"

        />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="185dp"
        android:layout_height="50dp"
        android:background="#FFFF"
        android:textColor="#3366FF"
        android:text="exit"
        android:layout_marginTop="380dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
